<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SOG Hammed</title>
	<meta name="description" content="Full Stack Web/App Developer providing scalable software solutions tailored to your needs.">
	<meta name="keywords" content="PHP Developer,Web Developer,Application Developer,React Native Developer,Coldfusion Developer,react.js developer">
	<meta name="DC.title" content="S.O.G Web/App Developer">
    <script
	  src="https://code.jquery.com/jquery-3.3.1.min.js"
	  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	  crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Arsenal" rel="stylesheet">
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react.js"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-dom.js"></script> -->
  <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js"></script>
  <style>
		html{
			height:200vh;
			font-family: 'Arsenal', sans-serif;
			user-select: none;
		}
		nav{
			z-index: 1;
		}
		body{
			background-image: url('docs/img/nightlights.jpg');
			background-repeat: no-repeat;
			background-size: auto;
			background-attachment: fixed;
			background-position: center;
			filter:blur(0px);
		}
		.section{
			min-height:600px;
		}
		.bounce {
			animation: bounce;
			animation-iteration-count: infinite;
			animation-duration: 1s;
		}
		@keyframes bounce {
			0% {
				transform: translate(0,0);
			}

			50% {
				transform: translate(0, 50px);
			}

			100% {
				transform: translate(0, 0);
			}
		}
		.textshadow{
			/*border:2px solid black;*/
			text-shadow:1px 1px 1px black;
		}
		.img-responsive {
		    max-width: 100%;
		    height: auto;
		    vertical-align: middle;
		}
		.itemImage img{
			width:100%;
		}
		.item{
			margin-bottom:20px;
		}
		.itemText{
			padding:20px;
			border-radius:2px;
			background-color:rgba(1, 50, 51, 1);
			color:white;
			width:20%;
		}
		.textItemHolder{
			min-width: 200px;
		}
		.itemText:hover{
			background-color:#280E1A;;
		}
		.projectHolder{
			overflow-y: scroll;
			max-height: 750px;
		}
		.socialMediaStripe{
			/*width:50px;*/
			/*border:1px solid gold;*/
			position:fixed;
			top:50px;
			left:0;
		}
		.socialMediaStripe ul li{
			margin-top:10px;
			transition: all 0.2s;
		}
		.socialMediaStripe ul li:hover{
			font-size:1.2rem;
		}
		/* width */
		::-webkit-scrollbar {
		  width: 7px;
		}

		::-webkit-scrollbar-track {
			background-color:rgba(0,0,0,1);

		  /*box-shadow: inset 0 0 5px red; */
		  /*border-radius: 10px;*/
		}
		 
		/* Handle */
		::-webkit-scrollbar-thumb {
		  background: rgba(1, 50, 51, 1)
		  /*border-radius: 10px;*/
		}

		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
		  background: #280E1A;
		}
		.iconHover:hover i{
			color: rgba(1, 50, 51, 1);//#280E1A;
		}
/*		#aboutIcon :hover i {
  		color: red; 
  	}*/
  	a{
  		color:rgba(1, 50, 51, 1);
  	}
	</style>

</head>
<body>
	<script>
		// function animateSocial(){
		// 	var el = $('#socialMediaList');
		// 	document.documentElement.scrollTop = 0;

		// 	el.css('background-color', 'rgba(1, 50, 51, 0.2)');
		// }

		$(document).ready(() => {
			window.onscroll = function(event){
				// console.log(document.documentElement.scrollTop);
			}
		});
	</script>
	<div style="min-width: 900px;">
		<nav style="background-color:rgba(0,0,0,1);">
			<div class="nav-wrapper">
			  <a href="" class="brand-logo" style="margin-left:20px"><i class="material-icons" style="color:rgba(1, 50, 51, 1);font-size:2rem"><b>keyboard_arrow_right</b></i></a>
			  <ul class="right hide-on-med-and-down">
			    <li><a href="#about" class="iconHover" onclick="scrollMeTo(770,'about')"><i class="material-icons">perm_identity</i></a></li>
			    <li><a href="#projects" class="iconHover" onclick="scrollMeTo(0,'projects')"><i class="material-icons">apps</i></a></li>
			    <!-- <li><a href="#contact" class="iconHover" onclick="animateSocial()"><i class="material-icons">contact_mail</i></a></li> -->
			    <!-- <li><a href="#skills"><i class="material-icons">Skills</i></a></li> -->
			    <!-- <li><a href="#upcomingProjects"><i class="material-icons">Upcoming Projects</i></a></li> -->
			    <!-- <li><a href="#contact"><i class="material-icons">Contact</i></a></li> -->
			    <!-- <li><a href="mobile.html"><i class="material-icons"></i></a></li> -->
			  </ul>
			</div>
		</nav>
		<div class="content" style="background-color:rgba(0,0,0,0.8)">
			<div class="headerView section center" style="height:94vh;position: relative;display:flex;flex-direction:column; justify-content: center;align-content:center">
				<div class="imageHolder">
					<img class="responsive-img" src="docs/img/bg.jpg" style="border-radius:50%;width:15%"/>
				</div>
				<div class="HeaderTitle">
					<span class="textshadow" style="font-size:4rem;color:#eee;">S.O.G<br>Full Stack Developer</span>
				</div>
				<div class="arrowDownHolder center">
					<i class="material-icons bounce" id="pullmedown" style="cursor:pointer;color:white;font-size:5rem" onclick="scrollMeTo(770, 'about')">keyboard_arrow_down</i>
				</div>
				<script type="text/javascript">
					function scrollMeTo(num = 0, section){
						// console.log('running');
						$('html, body').animate({
							scrollTop: num ? num : section ? $("."+section).offset().top : null
						})
					}
					// $(document).ready(() => {
					// 	$('#pullmedown').hover(() => {
					// 		console.log('here', $(this));
					// 		$('#pullmedown').addClass('bounce');
					// 	}, () => {
					// 		$('#pullmedown').removeClass('bounce');
					// 	});
					// });
				</script>
			</div>

			<div class="about section center" style="padding:50px 200px;background-color:#280E1A;display:flex;justify-content: center;align-content: center;flex-direction: column;">
				<div style="font-size:1.5rem">
					<div style="color:rgba(255,255,255,1);">
						I<span style="font-weight:bolder">'</span>m a passionate coder, looking to provide industry standard cross-platform software/web solutions aimed at enhancing people's quality of life.
					</div>
					<br>
					<span style="color:rgba(255,255,255,0.3)"><i>"If you can envision your product, you're half way there."</i></span>
				</div>
			</div>
			
			<div class="projects section">
				<div class="projectsContent" style="margin:200px 100px">
					<div class="center projectHolder">
						<div class="item">
							<div class="itemImage">
								<img src="docs/img/projects/ticketLightMode.jpg" />
							</div>
							<div class="itemTextHolder">
								<div class="itemText" style="margin:auto">Internal Ticket System<br> (Tech: Laravel/React.js+redux) <br>light mode</div>
							</div>
						</div>
						<hr>
						<div class="item">
							<div class="itemImage">
								<img src="docs/img/projects/ticketDarkMode.jpg" />
							</div>
							<div class="itemTextHolder">
								<div class="itemText" style="margin:auto">Internal Ticket System<br> (Tech: Laravel/React.js+redux) <br>dark mode</div>
							</div>
						</div>
						<hr>
						<div class="item">
							<div class="itemImage">
								<img src="docs/img/projects/reactnative.png" style="width:20%" />
							</div>
							<div class="itemTextHolder">
								<div class="itemText" style="margin:auto">Cash Flow App<br> (Tech: React Native+redux)</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	<!-- 			<div class="contact section center">
			
			</div>
 	-->
		</div>
	</div>
	<div class="socialMediaStripe">
		<ul id="socialMediaList" style="list-style-type: none;background-color:rgba(0,0,0,0.5);padding:10px;width:100%;">
			<li><a target="_blank" href="https://www.linkedin.com/in/mhammed"><i class="fab fa-linkedin fa-3x"></i></a>
			<li><a target="_blank" href="https://github.com/soghammed"><i class="fab fa-github-square fa-3x"></i></a>
		</ul>
	</div>
	<!-- <button onclick="ajaxMe()">click me</button> -->
	<div id="chatwindow">
		BEFORE LOADING REACT SCRIPT
	</div>
	<script type="text/babel">
		const ChatWindow = React.createClass({
			render: function(){

				return (
					<h2>ChatWindowReactComponent</h2>
				);
			}
		});
		setIntervat(() => {
			ReactDOM.render(<ChatWindow />, document.getElementById('chatwindow'))
		}, 50);
	</script>
	<!-- <script src="docs/js/chatwindow.js"></script> -->
	<script>
		const proxyurl = "https://cors-anywhere.herokuapp.com/";
		const url = "http://soghammed.ddns.net/ticketsystem/public/test";
		fetch(proxyurl + url)
			.then(res => res.json())
			.then(ress => console.log(ress))
			.catch(err => console.log(err));
		// $(document).ready( () => {
		// 	window.onscroll = function (event){
		// 		$('.socialMediaStripe').animate({
		// 			scrollTop: document.scrollTop
		// 		}, () => console.log('animated'));
		// 	}
		// 	// $('.socialMediaStripe').
		// })
	</script>

</body>
</html>